\relax 
\citation{gneiting2023model}
\citation{martin2022direct,chung2021beyond,koenker2017quantile,koenker1978regression}
\citation{pohle2020murphy}
\citation{chernozhukov2010quantile,he1997quantile}
\citation{simpson2023interpolating,cdc2022growthcharts,nirwan2020bayesian}
\citation{gneiting2023model,hong2016probabilistic}
\citation{mathis2024evaluation,mathis2023flusight,Cramer2022-hub-dataset,cramer2022evaluation,sherratt2023predictive,bracher2021evaluating}
\Newlabel{label1}{a}
\citation{gneiting2007strictly,gneiting2014probabilistic}
\citation{gneiting2005calibrated,wang2023forecast}
\citation{simpson2023interpolating,gerding2023evaluating}
\citation{gyamerah2020probabilistic,li2019combining,baran2018combining,bogner2017combining,he2016short,gneiting2005calibrated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{seq:intro}{{1}{2}{}{}{}}
\citation{sgouropoulos2015matching}
\citation{dilger2022distributions,li2019combining,belgorodski2017quantilemse}
\citation{gerding2023evaluating,gyamerah2020probabilistic,he2016short}
\citation{keelin2016metalog}
\citation{nirwan2020bayesian}
\citation{perepolkin2023tenets,joiner1971some,tukey1960practical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Points representing 12 quantiles ($y$-axis) for given probability values ($x$-axis) estimated from a random sample of size 100 from a standard normal distribution. The quantile function (QF) of normal distribution (grey) was fit by selecting the mean and standard deviation parameters which minimize the least squares distance between the quantiles and the QF.}}{3}{}\protected@file@percent }
\newlabel{fig:quant_match_example}{{1}{3}{}{}{}}
\citation{parzen2004quantile,gilchrist2000statistical,hyndman1996sample,walker1968note,cramer1951mathematical}
\citation{parzen2004quantile}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantile function and sample quantiles}{4}{}\protected@file@percent }
\newlabel{sec:quant_func}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantile function definition and properties}{4}{}\protected@file@percent }
\newlabel{def:qf}{{2.1}{4}{}{}{}}
\citation{perepolkin2023tenets,gasthaus2019probabilistic,alvarez2023quantile}
\citation{casella2002statistical}
\citation{parzen2004quantile}
\citation{gilchrist2000statistical}
\citation{gilchrist2000statistical}
\citation{keelin2016metalog}
\newlabel{eq:qf}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Location-scale property}{5}{}\protected@file@percent }
\citation{perepolkin2023tenets,gilchrist2000statistical}
\citation{wilkinson2018stochastic}
\citation{yang2024double,cox1968general}
\citation{gneiting2007probabilistic}
\citation{ramberg1974approximate,perepolkin2023tenets}
\citation{tukey1960practical}
\citation{joiner1971some}
\citation{keelin2016metalog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantile density function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Probability integral transform}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Examples of quantile defined distributions}{6}{}\protected@file@percent }
\newlabel{sec:quant_def_dist}{{2.1.4}{6}{}{}{}}
\newlabel{eq:tuk_lam}{{1}{6}{}{}{}}
\newlabel{eq:tuk_lam_qd}{{2}{6}{}{}{}}
\citation{hyndman1996sample}
\citation{kocherginsky2005practical,koenker1978regression}
\newlabel{eq:mldq}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample quantiles}{7}{}\protected@file@percent }
\newlabel{sec:samp_quants}{{2.2}{7}{}{}{}}
\newlabel{def:sqf}{{2.2}{7}{}{}{}}
\newlabel{eq:quant_df}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sample quantile central limit theorem}{7}{}\protected@file@percent }
\citation{cramer1951mathematical}
\citation{walker1968note}
\citation{parzen2004quantile}
\citation{chow2009brownian}
\newlabel{thm:qclt}{{2.2.1}{8}{}{}{}}
\newlabel{eq:qclt}{{5}{8}{}{}{}}
\newlabel{eq:qclt_covariance}{{6}{8}{}{}{}}
\newlabel{eq:qgp_simp_cov}{{7}{8}{}{}{}}
\newlabel{eq:tqclt}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantile Gaussian process model}{8}{}\protected@file@percent }
\newlabel{sec:qgp_model}{{3}{8}{}{}{}}
\citation{staudte2017shapes}
\newlabel{eq:qgp}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal QGP}{9}{}\protected@file@percent }
\newlabel{eq:norm_qgp}{{10}{9}{}{}{}}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite normal mixture QGP}{10}{}\protected@file@percent }
\newlabel{eq:norm_mix}{{11}{10}{}{}{}}
\citation{gerding2023evaluating}
\citation{shandross2024hubensembles}
\citation{ray2024quantmatch}
\citation{gyamerah2020probabilistic}
\citation{he2016short}
\citation{yang2018kde}
\newlabel{eq:pit_qgp}{{12}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Competing quantile matching methods}{11}{}\protected@file@percent }
\citation{li2019combining}
\citation{belgorodski2017quantilemse}
\citation{nirwan2020bayesian}
\citation{nirwan2020bayesian}
\newlabel{eq:ind_quantile}{{13}{12}{}{}{}}
\citation{gibbs2002choosing}
\citation{panaretos2019statistical}
\citation{645854}
\citation{sgouropoulos2015matching}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distance measures}{13}{}\protected@file@percent }
\newlabel{eq:wass_dist_cdf}{{14}{13}{}{}{}}
\newlabel{eq:wass_dist_quant}{{15}{13}{}{}{}}
\newlabel{eq:pit_wass_dist}{{16}{13}{}{}{}}
\citation{stan2024manual}
\citation{gabry2022stan}
\newlabel{eq:tot_var}{{17}{14}{}{}{}}
\newlabel{eq:kld}{{18}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantile matching methods comparison on simulated data}{14}{}\protected@file@percent }
\newlabel{sec:simulation_analyses}{{4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter estimation and quantile matching for known distribution families}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Normal parameter estimation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantile defined distributions}{17}{}\protected@file@percent }
\citation{mclachlan2000finite,nguyen2019approximations,nguyen2020approximation}
\citation{gasthaus2019probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matching unknown distributions}{18}{}\protected@file@percent }
\newlabel{sec:uk_matching}{{4.2}{18}{}{}{}}
\citation{stephens2000dealing}
\citation{kucukelbir2015automatic}
\citation{blei2017variational}
\citation{biggerstaff2016results}
\citation{healthdata2024covidts}
\citation{mathis2023flusight}
\citation{mathis2024evaluation}
\citation{mathis2024evaluation}
\citation{wadsworth2023mixture,ranjan2010combining}
\@writefile{toc}{\contentsline {section}{\numberline {5}CDC flu forecasts analysis}{21}{}\protected@file@percent }
\newlabel{sec:qm_analysis}{{5}{21}{}{}{}}
\citation{gneiting2007strictly,gneiting2014probabilistic}
\citation{bracher2021evaluating}
\citation{gneiting2014probabilistic}
\newlabel{eq:wis}{{19}{22}{}{}{}}
\newlabel{eq:is}{{20}{22}{}{}{}}
\citation{mcdonald2023evalcast}
\citation{jordan2019scoringutils}
\newlabel{eq:crps}{{21}{23}{}{}{}}
\citation{wadsworth2024quantile}
\citation{kocherginsky2005practical,koenker1978regression}
\citation{sgouropoulos2015matching}
\citation{gasthaus2019probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{}\protected@file@percent }
\newlabel{sec:qm_conclusion}{{6}{24}{}{}{}}
\citation{gerding2023evaluating}
\bibstyle{elsarticle-harv}
\bibdata{master_bib}
\bibcite{alvarez2023quantile}{{1}{2023}{{Alvarez and Orestes}}{{}}}
\bibcite{baran2018combining}{{2}{2018}{{Baran and Lerch}}{{}}}
\bibcite{belgorodski2017quantilemse}{{3}{2017}{{Belgorodski et~al.}}{{Belgorodski, Greiner, Tolksdorf and Schueller}}}
\bibcite{biggerstaff2016results}{{4}{2016}{{Biggerstaff et~al.}}{{Biggerstaff, Alper, Dredze, Fox, Fung, Hickmann, Lewis, Rosenfeld, Shaman, Tsou et~al.}}}
\bibcite{blei2017variational}{{5}{2017}{{Blei et~al.}}{{Blei, Kucukelbir and McAuliffe}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{25}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Example Appendix Section}{25}{}\protected@file@percent }
\newlabel{app1}{{Appendix~A}{25}{}{}{}}
\bibcite{bogner2017combining}{{6}{2017}{{Bogner et~al.}}{{Bogner, Liechti and Zappa}}}
\bibcite{bracher2021evaluating}{{7}{2021}{{Bracher et~al.}}{{Bracher, Ray, Gneiting and Reich}}}
\bibcite{casella2002statistical}{{8}{2002}{{Casella and Berger}}{{}}}
\bibcite{cdc2022growthcharts}{{9}{2022}{{CDC}}{{}}}
\bibcite{chernozhukov2010quantile}{{10}{2010}{{Chernozhukov et~al.}}{{Chernozhukov, Fern{\'a}ndez-Val and Galichon}}}
\bibcite{chow2009brownian}{{11}{2009}{{Chow}}{{}}}
\bibcite{chung2021beyond}{{12}{2021}{{Chung et~al.}}{{Chung, Neiswanger, Char and Schneider}}}
\bibcite{cox1968general}{{13}{1968}{{Cox and Snell}}{{}}}
\bibcite{Cramer2022-hub-dataset}{{14}{2022a}{{Cramer et~al.}}{{Cramer, Huang, Wang, Ray, Cornell, Bracher, Brennen, Castro~Rivadeneira, Gerding, House, Jayawardena, Kanji, Khandelwal, Le, Niemi, Stark, Shah, Wattanachit, Zorn, Reich and Consortium}}}
\bibcite{cramer2022evaluation}{{15}{2022b}{{Cramer et~al.}}{{Cramer, Ray, Lopez, Bracher, Brennen, Castro~Rivadeneira, Gerding, Gneiting, House, Huang et~al.}}}
\bibcite{cramer1951mathematical}{{16}{1951}{{Cram{\'e}r}}{{}}}
\bibcite{dilger2022distributions}{{17}{2022}{{Dilger et~al.}}{{Dilger, Schneider, Drossard, Ott and Kaiser}}}
\bibcite{gabry2022stan}{{18}{2024}{{Gabry et~al.}}{{Gabry, Češnovar and Johnson}}}
\bibcite{gasthaus2019probabilistic}{{19}{2019}{{Gasthaus et~al.}}{{Gasthaus, Benidis, Wang, Rangapuram, Salinas, Flunkert and Januschowski}}}
\bibcite{gelman2013bayesian}{{20}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari and Rubin}}}
\bibcite{gerding2023evaluating}{{21}{2023}{{Gerding et~al.}}{{Gerding, Reich, Rogers and Ray}}}
\bibcite{gibbs2002choosing}{{22}{2002}{{Gibbs and Su}}{{}}}
\bibcite{gilchrist2000statistical}{{23}{2000}{{Gilchrist}}{{}}}
\bibcite{mathis2023flusight}{{24}{2024}{{Github}}{{}}}
\bibcite{gneiting2007probabilistic}{{25}{2007}{{Gneiting et~al.}}{{Gneiting, Balabdaoui and Raftery}}}
\bibcite{gneiting2014probabilistic}{{26}{2014}{{Gneiting and Katzfuss}}{{}}}
\bibcite{gneiting2007strictly}{{27}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{gneiting2005calibrated}{{28}{2005}{{Gneiting et~al.}}{{Gneiting, Raftery, Westveld and Goldman}}}
\bibcite{gneiting2023model}{{29}{2023}{{Gneiting et~al.}}{{Gneiting, Wolffram, Resin, Kraus, Bracher, Dimitriadis, Hagenmeyer, Jordan, Lerch, Phipps et~al.}}}
\bibcite{gyamerah2020probabilistic}{{30}{2020}{{Gyamerah et~al.}}{{Gyamerah, Ngare and Ikpe}}}
\bibcite{he1997quantile}{{31}{1997}{{He}}{{}}}
\bibcite{he2016short}{{32}{2016}{{He et~al.}}{{He, Xu, Wan and Yang}}}
\bibcite{healthdata2024covidts}{{33}{2024}{{HealthData.gov}}{{}}}
\bibcite{hong2016probabilistic}{{34}{2016}{{Hong et~al.}}{{Hong, Pinson, Fan, Zareipour, Troccoli and Hyndman}}}
\bibcite{645854}{{35}{2024}{{HealthData.gov}}{{}}}
\bibcite{yang2018kde}{{36}{2018}{{Hu and Scarrott}}{{}}}
\bibcite{hyndman1996sample}{{37}{1996}{{Hyndman and Fan}}{{}}}
\bibcite{joiner1971some}{{38}{1971}{{Joiner and Rosenblatt}}{{}}}
\bibcite{jordan2019scoringutils}{{39}{2019}{{Jordan et~al.}}{{Jordan, Kr\"uger and Lerch}}}
\bibcite{keelin2016metalog}{{40}{2016}{{Keelin}}{{}}}
\bibcite{kocherginsky2005practical}{{41}{2005}{{Kocherginsky et~al.}}{{Kocherginsky, He and Mu}}}
\bibcite{koenker2017quantile}{{42}{2017}{{Koenker}}{{}}}
\bibcite{koenker1978regression}{{43}{1978}{{Koenker and Bassett~Jr}}{{}}}
\bibcite{kucukelbir2015automatic}{{44}{2015}{{Kucukelbir et~al.}}{{Kucukelbir, Ranganath, Gelman and Blei}}}
\bibcite{li2019combining}{{45}{2019}{{Li et~al.}}{{Li, Wang and Zhang}}}
\bibcite{martin2022direct}{{46}{2022}{{Martin and Syring}}{{}}}
\bibcite{mathis2024evaluation}{{47}{2024}{{Mathis et~al.}}{{Mathis, Webber, Le{\'o}n, Murray, Sun, White, Brooks, Green, Hu, Rosenfeld et~al.}}}
\bibcite{mcdonald2023evalcast}{{48}{2023}{{McDonald et~al.}}{{McDonald, Bien, O'Brien, Grabman, Colquhoun, Narasimhan and Tibshirani}}}
\bibcite{nguyen2019approximations}{{49}{2019}{{Nguyen and McLachlan}}{{}}}
\bibcite{nguyen2020approximation}{{50}{2020}{{Nguyen et~al.}}{{Nguyen, Nguyen, Chamroukhi and McLachlan}}}
\bibcite{nirwan2020bayesian}{{51}{2020}{{Nirwan and Bertschinger}}{{}}}
\bibcite{panaretos2019statistical}{{52}{2019}{{Panaretos and Zemel}}{{}}}
\bibcite{parzen2004quantile}{{53}{2004}{{Parzen}}{{}}}
\bibcite{perepolkin2023tenets}{{54}{2023}{{Perepolkin et~al.}}{{Perepolkin, Goodrich and Sahlin}}}
\bibcite{pohle2020murphy}{{55}{2020}{{Pohle}}{{}}}
\bibcite{ramberg1974approximate}{{56}{1974}{{Ramberg and Schmeiser}}{{}}}
\bibcite{ranjan2010combining}{{57}{2010}{{Ranjan and Gneiting}}{{}}}
\bibcite{ray2024quantmatch}{{58}{2024}{{Ray and Gerding}}{{}}}
\bibcite{sgouropoulos2015matching}{{59}{2015}{{Sgouropoulos et~al.}}{{Sgouropoulos, Yao and Yastremiz}}}
\bibcite{shandross2024hubensembles}{{60}{2024}{{Shandross et~al.}}{{Shandross, Howerton, Contamin, Hochheiser, Krystalli, of~Infectious Disease Modeling~Hubs, Reich and Ray}}}
\bibcite{sherratt2023predictive}{{61}{2023}{{Sherratt et~al.}}{{Sherratt, Gruson, Johnson, Niehus, Prasse, Sandmann, Deuschel, Wolffram, Abbott, Ullrich et~al.}}}
\bibcite{simpson2023interpolating}{{62}{2023}{{Simpson et~al.}}{{Simpson, Holan, Wikle and Bradley}}}
\bibcite{stan2024manual}{{63}{2024}{{Stan Development Team}}{{}}}
\bibcite{staudte2017shapes}{{64}{2017}{{Staudte}}{{}}}
\bibcite{stephens2000dealing}{{65}{2000}{{Stephens}}{{}}}
\bibcite{tukey1960practical}{{66}{1960}{{Tukey}}{{}}}
\bibcite{wadsworth2024quantile}{{67}{2024}{{Wadsworth and Niemi}}{{}}}
\bibcite{wadsworth2023mixture}{{68}{2023}{{Wadsworth et~al.}}{{Wadsworth, Niemi and Reich}}}
\bibcite{walker1968note}{{69}{1968}{{Walker}}{{}}}
\bibcite{wang2023forecast}{{70}{2023}{{Wang et~al.}}{{Wang, Hyndman, Li and Kang}}}
\bibcite{wilkinson2018stochastic}{{71}{2018}{{Wilkinson}}{{}}}
\bibcite{yang2024double}{{72}{2024}{{Yang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plots of posterior distribution samples for normal parameters by QM for QGP, ORD, and IND models. QM was done on estimated quantiles from a normal distribution with mean 4 and standard deviation 3.5. The posterior densities are for $\mu $ (top left), $\sigma $ (top right), and sample size $n$ (bottom). Plots are faceted by the sample size $n \in \{50, 150, 500, 1{,}000\}$ ($y$-axis) and number of quantiles $K \in \{7, 15, 23\}$ ($x$-axis). Vertical lines (black) show the value of the true parameter.}}{33}{}\protected@file@percent }
\newlabel{fig:normal_densities}{{2}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior coverage (left) calculated as the percentage of times the true parameter fell within the modeled 90\% credible interval over the 500 replications. Coverage is faceted by the normal parameters $\mu $, $\sigma $, and $n$ with $K \in \{3, 7, 15, 23, 50\}$, and by increasing sample size ($x$-axis). The five models QGP, ORD, QGPN, ORDN, and IND are colored as shown the legend. The horizontal line (black) is at the nominal 90\% level. Only QGP and ORD appear for the parameter $n$ as they are the only two which estimate an unknown $n$. Distance between the true distribution and the estimated QM predictive distribution (right) averaged over the 500 replications. Distances include the UWD1, TV, and KLD for $K \in \{3, 7, 15, 23, 50\}$, and by increasing sample size ($x$-axis).}}{34}{}\protected@file@percent }
\newlabel{fig:normal_cov_dists}{{3}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of time to fit a model in seconds ($y$-axis) for the 500 replicates in the simulation study for QM of the generalized lambda distribution (GLD) for $K \in \{3, 7, 15, 23, 50\}$ ($x$-axis). Boxplots are separated by QM methods QGP (red) and ORD (blue). The $y$-axis is on the $\text  {log}_{10}$ scale.}}{35}{}\protected@file@percent }
\newlabel{fig:tuk_time}{{4}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QM fits of $K=23$ quantiles by KDE, SPL, IND, and QGP for $n \in \{50, 150, 500, 1{,}000\}$. The quantiles were sampled from the extreme value distribution $Ev(0,1)$. The quantile fits (left) show the true quantiles (black) with either the QM fit line (grey) or the credible intervals of 50\% (red) and 95\% (pink). The estimated PDF plots (right) show the true PDF (black) with either a the QM estimated PDF (grey) or the credible intervals of 50\% (red) and 95\% (pink).}}{36}{}\protected@file@percent }
\newlabel{fig:evd_fits}{{5}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QM fits of $K=23$ quantiles by KDE, SPL, IND, and QGP for $n \in \{50, 150, 500, 1{,}000\}$. The quantiles were sampled from the Laplace distribution $La(0,1)$. The quantile fits (left) show the true quantiles (black) with either the QM fit line (grey) or the credible intervals of 50\% (red) and 95\% (pink). The estimated PDF plots (right) show the true PDF (black) with either a the QM estimated PDF (grey) or the credible intervals of 50\% (red) and 95\% (pink).}}{37}{}\protected@file@percent }
\newlabel{fig:lp_fits}{{6}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QM fits of $K=23$ quantiles by KDE, SPL, IND, and QGP for $n \in \{50, 150, 500, 1{,}000\}$. The quantiles were sampled from the two component normal mixture distribution $w N(-1, 0.9) + (1-w)N(1.2, .6)$ where $w = 0.35$. The quantile fits (left) show the true quantiles (black) with either the QM fit line (grey) or the credible intervals of 50\% (red) and 95\% (pink). The estimated PDF plots (right) show the true PDF (black) with either a the QM estimated PDF (grey) or the credible intervals of 50\% (red) and 95\% (pink). }}{38}{}\protected@file@percent }
\newlabel{fig:gmix_fits}{{7}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percent coverage of the true quantile values for select quantiles for 500 simulated replicates of sample quantiles averaged over all quantiles. Faceted by the true EV, La, and normal mixture distributions and for $K \in \{9, 13, 23, 50\}$. The plots shows percent coverage for the 50\% credible intervals (left) and 95\% credible intervals (right). The models included are QGP, ORD, and IND. The vertical bar (black) shows the nominal coverage level.}}{39}{}\protected@file@percent }
\newlabel{fig:uk_cover}{{8}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distance between the true distribution and the QM estimated distribution averaged over 500 simulation replicates and measured by UWD1 (top left), TV (top right), and KLD (bottom). Plots are faceted by number of quantiles $K \in \{9, 13, 23, 50\}$ and distribution with the distributions being extreme value (EV), Laplace (LA), and two component normal mixture (MIX). Lines are colored and shaped by QM method, and are drawn by increasing sample size $n$.}}{40}{}\protected@file@percent }
\newlabel{fig:uk_dists}{{9}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1 week ahead log flu hospitalization quantile forecasts from 12 teams who participated in the 2023-24 CDC flu forecast competition. Forecasts are for the national level during the week of January 13, 2024.}}{41}{}\protected@file@percent }
\newlabel{fig:quant_forcs_us}{{10}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatterplots of WIS and CRPS values for forecasts from 39 different teams for 2023-24 CDC flu forecast competition. The plots are faceted by forecast horizon. Each point represents scores for a flu forecast for one week during the season, one state, and one competing team. Points are transparent to show where more scores tended to be. Overall linear correlation is also given in the corner of each plot.}}{42}{}\protected@file@percent }
\newlabel{fig:flu_horizon_corr}{{11}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Blocks showing the overall season ranking of 39 competing forecast teams for WIS ($x$-axis) and CRPS ($y$-axis). Blocks on the diagonal line have the same ranking under both scores. Blocks are shaded to show correlation between WIS and CRPS for all forecasts submitted by that team.}}{43}{}\protected@file@percent }
\newlabel{fig:flu_rank_corr}{{12}{43}{}{}{}}
\gdef \@abspage@last{43}
