\documentclass{article}


\usepackage{PRIMEarxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts

\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
% \usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{fancyhdr}       % header
\usepackage{graphicx}       % graphics
\graphicspath{{media/}}     % organize your images and other figures under media/ folder


\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
% \usepackage[backend=biber, style=numeric, citestyle=numeric-comp]{biblatex}
\usepackage[numbers,sort&compress]{natbib}  
\usepackage[colorlinks=true,
            linkcolor=blue,
            citecolor=blue,
            urlcolor=blue]{hyperref}
            
% \bibpunct{[}{]}{,}{n}{}{,} %weird ChatGPT tweak to fix trailing commas in citations
%Header
\pagestyle{fancy}
\thispagestyle{empty}
\rhead{ \textit{ }} 

% Update your Headers here
\fancyhead[LO]{Quantile Gaussian process matching}
% \fancyhead[RE]{Firstauthor and Secondauthor} % Firstauthor et al. if more than 2 - must use \documentclass[twoside]{article}





\usepackage{dsfont}
\newcommand{\1}[1]{\mathds{1}\left[#1\right]}
\usepackage{adjustbox}
% \usepackage{biblatex}


\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

  
%% Title
\title{Quantile Forecast Matching with a Bayesian Quantile Gaussian Process Model
%%%% Cite as
%%%% Update your official citation here when published 
\thanks{\textit{\underline{Citation}}:
\textbf{DOI:2502.06605.}
}
}

\author{
  Spencer Wadsworth \\
  University of Connecticut \\
  Storrs, CT 06269\\
  \texttt{spencer.wadsworth@uconn.edu} \\
  %% examples of more authors
   \And
  Jarad Niemi \\
  Iowa State University \\
  Ames, IA 50011\\
  \texttt{niemi@uconn.edu} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}


\begin{document}
\maketitle


\begin{abstract}
A set of probabilities along with corresponding quantiles are often used to 
define predictive distributions or probabilistic forecasts. These quantile 
predictions offer easily interpreted uncertainty of an event, 
and quantiles are generally straightforward to estimate using standard 
statistical and machine learning methods. However, compared to a distribution 
defined by a probability density or cumulative distribution function, a set of 
quantiles has less distributional information. When given estimated 
quantiles, it may be desirable to estimate a fully defined continuous 
distribution function. Many researchers do so to make evaluation or 
ensemble modeling simpler. Most existing methods for fitting a distribution to 
quantiles lack accurate representation of the inherent uncertainty from 
quantile estimation or are limited in their applications. In this manuscript, we 
present a Gaussian process model, the quantile Gaussian process, which is based 
on established asymptotic results
of quantile functions and sample quantiles, to construct 
a probability distribution given estimated quantiles. A Bayesian application of 
the quantile Gaussian process is evaluated for parameter inference and 
distribution approximation in simulation studies. The quantile Gaussian 
process is used to approximate the distributions of quantile forecasts from the 
2023-24 US Centers for Disease Control collaborative flu forecasting 
initiative. The simulation studies and data analysis show that the quantile 
Gaussian process leads to accurate inference on model parameters, estimation of 
a continuous distribution, and uncertainty quantification of sample quantiles.
The method being Bayesian also allows for the use of prior information when 
approximating a distribution given quantiles.
\end{abstract}


% keywords can be removed
\keywords{Sample quantiles \and Quantile regression \and 
Probabilistic forecasting \and Disease outbreaks}


\input{manuscript}
\newpage
\input{supplemental}

\end{document}
