%Version 3.1 December 2024
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%=========================================================================================%%
%% the documentclass is set to pdflatex as default. You can delete it if not appropriate.  %%
%%=========================================================================================%%

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove ?Numbered? in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-chicago.bst%  
 
%%\documentclass[pdflatex,sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[pdflatex,sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style
%%\documentclass[pdflatex,sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[pdflatex,sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[pdflatex,sn-vancouver-num]{sn-jnl}% Vancouver Numbered Reference Style
%%\documentclass[pdflatex,sn-vancouver-ay]{sn-jnl}% Vancouver Author Year Reference Style
%%\documentclass[pdflatex,sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[pdflatex,sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%


%%%%%%Added by Spencer
\usepackage{dsfont}
\newcommand{\1}[1]{\mathds{1}\left[#1\right]}
\usepackage{adjustbox}
% \usepackage{biblatex}


%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{Quantile Forecast Matching with a Bayesian Quantile Gaussian Process Model}

%%=============================================================%%
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% \author*[1,2]{\fnm{Joergen W.} \spfx{van der} \sur{Ploeg} 
%%  \sfx{IV}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1]{\fnm{Spencer} 
\sur{Wadsworth}}\email{spencer.wadsworth@uconn.edu}

\author[2]{\fnm{Jarad} 
\sur{Niemi}}\email{niemi@iastate.edu}

\affil*[1]{\orgdiv{Department of Statistics}, 
\orgname{University of Connecticut}, 
\orgaddress{\street{215 Glenbrook Rd}, 
\city{Storrs},  
\state{Connecticut},
\postcode{06269},
\country{USA}}}

\affil[2]{\orgdiv{Department of Statistics}, 
\orgname{Iowa State University}, 
\orgaddress{\street{2438 Osborn Dr}, 
\city{Ames}, 
\state{Iowa}, 
\postcode{50011},
\country{USA}}}



\abstract{
A set of probabilities along with corresponding quantiles are often used to 
define predictive distributions or probabilistic forecasts. These quantile 
predictions offer easily interpreted uncertainty of an event, 
and quantiles are generally straightforward to estimate using standard 
statistical and machine learning methods. However, compared to a distribution 
defined by a probability density or cumulative distribution function, a set of 
quantiles has less distributional information. When given estimated 
quantiles, it may be desirable to estimate a fully defined continuous 
distribution function. Many researchers do so to make evaluation or 
ensemble modeling simpler. Most existing methods for fitting a distribution to 
quantiles lack accurate representation of the inherent uncertainty from 
quantile estimation or are limited in their applications. In this manuscript, we 
present a Gaussian process model, the quantile Gaussian process, which is based 
on established asymptotic results
of quantile functions and sample quantiles, to construct 
a probability distribution given estimated quantiles. A Bayesian application of 
the quantile Gaussian process is evaluated for parameter inference and 
distribution approximation in simulation studies. The quantile Gaussian 
process is used to approximate the distributions of quantile forecasts from the 
2023-24 US Centers for Disease Control collaborative flu forecasting 
initiative. The simulation studies and data analysis show that the quantile 
Gaussian process leads to accurate inference on model parameters, estimation of 
a continuous distribution, and uncertainty quantification of sample quantiles.
The method being Bayesian also allows for the use of prior information when 
approximating a distribution given quantiles.
}

\keywords{Sample quantiles, Quantile regression, Probabilistic forecasting, 
Disease outbreaks}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\input{manuscript}



%%===========================================================================================%%
%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%% system, please include the references within the manuscript file itself. You may do this  %%
%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%===========================================================================================%%
% \bibliographystyle{sn-apacite}
% \bibliography{master_bib}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl

\end{document}
